dataDirectory = data/ #relative or absolure path
workingSet = presentation
continuousExporters = JsonOutput

[modules]
	[[XenHostsCollector]]
		type = XenHostScan
		config = scannerConf/host.conf #absolute or relative path 
		interval = 5

	[[XenHardwareInfoCollector]]
		type = XenHardwareScan
		config = scannerConf/host.conf
		interval = 5
	
	[[XenNetworksCollector]]
		type = XenNetworkScan
		config = scannerConf/host.conf
		interval = 5
	
	[[XenInterfacesCollector]]
		type = XenInterfaceScan
		config = scannerConf/host.conf
		interval = 5

	[[ServiceScan]]
		type = NmapService
		config = scannerConf/host.conf
		interval = 40

	[[SnmpRouting]]
		type = SnmpRoutingCollector
		config = scannerConf/snmp.conf
		interval = 20
	
	[[SnmpInterfaceCollector]]
		type = SnmpInterfaceCollector
		config = scannerConf/snmp.conf
		interval = 10

	[[IpAddressInformationCollector]]
		type = SSHKeyScriptInterfaceConfigurationScan
		config = scannerConf/host.conf
		interval = 10
	
	[[DnsInfoCollector]]
		type = SSHKeyDnsmasqScriptScan
		config = scannerConf/host.conf
		interval = 10
	
	[[DhcpInfoCollector]]
		type = SSHKeyScriptDHCPScan
		config = scannerConf/host.conf
		interval = 10
	
	[[RoutingInformationCollector]]
		type = SSHKeyScriptRoutingScan
		config = scannerConf/host.conf
		interval = 10


[triggeredExporters]
