# Scanning times in seconds

logLevel = info
logSize = 1000000000
backup = 1
rpcServerAddress = 0.0.0.0
rpcServerPort = 5340
plannerPath = '/usr/local/insalata/fd/fast-downward.py'
[environments]
#	[[SampleEnvironment]]
#	path = /etc/insalata/sampleEnvironment/
