[yggdrasil]
hypervisor = xen
uri = http://yggdrasil.net.in.tum.de
login_id = root
login_pass = *****
xen_storage = Yggdrasil Storage
default_template = "host-base"
	[[templates]]
		[[[host-base]]]
		metadata = "ubuntu", "iptables", "systemd"

		[[[router-base]]]
		metadata = "ubuntu", "router", "dnsmasq", "iptables", "systemd"

                [[[router-base-backup]]]
                metadata = "ubuntu", "router", "dnsmasq", "iptables", "systemd"

